{% load staticfiles %}
<html>
<style>
h2{
    margin-top: 50px;
    margin-left: 300px;
}
form {
    border: 3px solid #f1f1f1;
    width: 50%;
    margin-left: 300px; 
}

input[type=text]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 1;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=password]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px ;
    margin-left: 95px;
    border: none;
    cursor: pointer;
    width: 50%;
}

.container {
    padding: 20px;
    margin-left: 100px;
}


</style>
<body>

<h2>Login Form</h2>

<form action="" method="post">
    {% csrf_token %}
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" id="uname" name="uname" placeholder="Enter Username" required><br>

    <label><b>Password</b></label>
    <input type="password" id="password" name="password" placeholder="Enter Password" required><br>
        
    <button type="submit">Login</button>
  </div>

</form>

<form action="signup.html">
    <div class="container" style="margin-left:40px;">        
        <label><b>New user ?</b></label>
        <button type="submit" style="background-color: #009ACD;">Sign Up</button>
    </div>

</form>

</body>
</html>
