{% load staticfiles %}
<html>
<style>
h2{
    margin-top: 50px;
    margin-left: 300px;
}
form {
    border: 3px solid #f1f1f1;
    width: 50%;
    margin-left: 300px; 
}

input[type=text]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 1;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=password]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px ;
    margin-left: 95px;
    border: none;
    cursor: pointer;
    width: 50%;
}

.container {
    padding: 20px;
    margin-left: 100px;
}


</style>
<body>

<h2>SignUp Form</h2>

<form action="login.html">

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" id="uname" style="margin-left:130px;" name="uname" placeholder="Enter Username" required><br>

    <label><b>Your Email ID</b></label>
    <input type="text" style="margin-left:95px;" placeholder="Enter Email ID" name="email" required><br>

    <label><b>Password</b></label>
    <input type="password" style="margin-left:136px;" placeholder="Enter Password" name="psw" required><br>

    <label><b>Re-enter your Password</b></label>
    <input type="password" placeholder="Re-Enter Password" name="repsw" required><br>

    <button type="submit">Sign Up</button>
  </div>

</form>

</body>
</html>
